# Convertisseur

## Objectif

Réaliser ce projet

![résultat](./__docs/resultat.gif)

## Instructions

- Commencer par la structure fondamentale (les blocs principaux)
- Créer les composants
- Un peu de style
- Identifier les données à transmettre
- Placer des props
- Dynamiser avec `src/data/currencies.js`

## Styles

### Font

[Spartan](https://gwfh.mranftl.com/fonts/league-spartan)

- `300` : textes
- `500` : liste de devises
- `700` : titre et résultat

### Couleurs

- Principale `#bb5432`
- Alternative `#f1c5b6`
- Claire `#fff`

### Transitions

- Rapide : `0.2s`
- Lente : `1s`

## Whaaat ?

- <https://react.dev/learn/your-first-component>
- <https://react.dev/learn/javascript-in-jsx-with-curly-braces>
- <https://developer.mozilla.org/fr/docs/Web/CSS/overflow>
- <https://developer.mozilla.org/fr/docs/Web/CSS/transition>
